<html>
<head>
<title>Login Page </title>
</head>
<body background="w1.jpg">
<center>
<font face="Candara" size="5">
<u><b>LOGIN FORM</b> </u>
<br> <br>

<form name="f1" action="method"="post">
<table frame="box" cellspacing="15" background="book7.jpg">

<tr>
<td >Login </td>
<td><input type="text" size="25"> </td>
</tr>

<tr>
<td>Password </td>
<td><input type="password" size="25"> </td><br>
</tr>

<tr>
       <td colspan="2" align="center"><input type="submit" value="SUBMIT">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="reset" value="RESET"></td>
</tr>
</font>

</table>
</form>
</center>
</body>
</html>